{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDB": "Server=LAPTOP-QHHTR62M;Database=BookDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
